            <div class="cbp-loadMore-block2">
                <li class="cbp-item html">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1010.jpg" alt="">
                      <figcaption>
                        <h3>Construction</h3>
                        <span>Atdhe Konjufca</span>
                        <a href="assets/images/1010.jpg" class="portfolio-attach cbp-lightbox" data-title="Construction<br>by Atdhe Konjufca"><i class="icon-search"></i></a>
                        <a href="portfolio/project10.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item design html">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1111.jpg" alt="">
                      <figcaption>
                        <h3>Healthcare Dashboard</h3>
                        <span>Erik Klimczak</span>
                        <a href="assets/images/1111.jpg" class="portfolio-attach cbp-lightbox" data-title="Healthcare Dashboard<br>by Erik Klimczak"><i class="icon-search"></i></a>
                        <a href="portfolio/project11.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item logo">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1212.jpg" alt="">
                      <figcaption>
                        <h3>Pose</h3>
                        <span>Zhivko Terziivanov</span>
                        <a href="assets/images/1212.jpg" class="portfolio-attach cbp-lightbox" data-title="Pose<br>by Zhivko Terziivanov"><i class="icon-search"></i></a>
                        <a href="portfolio/project12.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item graphic">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1313.jpg" alt="">
                      <figcaption>
                        <h3>Personal Portfolio</h3>
                        <span>Pele Chaengsavang</span>
                        <a href="assets/images/1313.jpg" class="portfolio-attach cbp-lightbox" data-title="Personal Portfolio<br>by Pele Chaengsavang"><i class="icon-search"></i></a>
                        <a href="portfolio/project13.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                 <li class="cbp-item design">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1414.jpg" alt="">
                      <figcaption>
                        <h3>Player iOS 7</h3>
                        <span>Alexander Zaytsev</span>
                        <a href="assets/images/1414.jpg" class="portfolio-attach cbp-lightbox" data-title="Player iOS 7<br>by Alexander Zaytsev"><i class="icon-search"></i></a>
                        <a href="portfolio/project14.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>               
                 <li class="cbp-item wordpress">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1515.jpg" alt="">
                      <figcaption>
                        <h3>Benocs corporate</h3>
                        <span>Jonas</span>
                        <a href="assets/images/1515.jpg" class="portfolio-attach cbp-lightbox" data-title="Benocs corporate<br>by Jonas"><i class="icon-search"></i></a>
                        <a href="portfolio/project15.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li> 
            </div>






