<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../xenia/assets/images/1313.jpg" alt="" class="cbp-l-project-img">
    </div>
    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Personal Portfolio</div>
        <div class="cbp-l-inline-subtitle">by Pele Chaengsavang</div>
        <div class="cbp-l-inline-desc">Minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae!</div>
        <a href="#" target="_blank" class="btn-simple">View Project</a>
    </div>
</div>