<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="image/jpg" rel="icon" href="Images/icon.jpg">
	<meta name="description" content="HTML webpage - introduction, photos, videos, and techniques about the art of origami" />
	<meta name="keywords" content="HTML5, origami, CSS, copyright" />
	<meta name="author" content="Ana Carolina de Souza Mendes" />
	<meta name="instructor" content="Christy Hernandez" />
	<title>The Art of Origami</title>
  <link rel="stylesheet" href="origami.css">
</head>
<body>
	<header id="topTech">
		<!-- Navigation -->
		<nav>
			<!-- Items in sidebar navigation -->
			<div id="navigationSimple">
			  <a href="home.html">Home</a>
			  <a href="photos.html">Photos</a>
			  <a href="videos.html">Videos</a>
			  <a href="techniques.html">Techniques</a>
			</div>
      <!-- Website Title -->
  		<h1 id="SmallH1">The Art of Origami</h1>
		</nav>
	</header>
	<article id="photos">
    <!-- Title -->
    <h2>Photo Gallery</h2>
    <!-- Photos -->
    <!-- Group 1 -->
    <div class="gallery" style="width: 400px;">
      <a target="_blank" href="Images/1920px-Origami_arte_javier_miranda_Venezuela.jpg">
        <img src="Images/1920px-Origami_arte_javier_miranda_Venezuela.jpg"
          alt="Origami art Javier Miranda  - Venezuela" width="1920" height="1080">
      </a>
      <div class="desc">Origami art Javier Miranda<br>Venezuela</div>
    </div>

    <div class="gallery" style="width: 343px;">
      <a target="_blank" href="Images/Origami_made_by_Kazuko_Law-_Pensacola,_Florida_(7850821218).jpg">
        <img src="Images/Origami_made_by_Kazuko_Law-_Pensacola,_Florida_(7850821218).jpg"
          alt="Origami made by Kazuko Law Pensacola, Florida" width="600" height="393">
      </a>
      <div class="desc">Origami made by Kazuko Law Pensacola<br>Florida</div>
    </div>

    <div class="gallery" style="width: 250px;">
      <a target="_blank" href="Images/medium_1999_0042__0001_.jpg">
        <img src="Images/medium_1999_0042__0001_.jpg"
          alt="Sliceform of a cone - © The Science Museum" width="576" height="811">
      </a>
      <div class="desc">Sliceform of a cone <br>© The Science Museum</div>
    </div>
    <!-- Group 2 -->
    <div class="gallery" style="width: 400px;">
      <a target="_blank" href="Images/1920px-Topología_en_invierno.jpg">
        <img src="Images/1920px-Topología_en_invierno.jpg"
          alt="Topología en invierno by Javier Miranda" width="1920" height="1080">
      </a>
      <div class="desc">Topología en invierno<br>By Javier Miranda</div>
    </div>

    <div class="gallery" style="width: 343px;">
      <a target="_blank" href="Images/images.jpg">
        <img src="Images/images.jpg"
          alt="Snub Icosidodecadodecahedron © The Science Museum" width="259" height="194">
      </a>
      <div class="desc">Snub Icosidodecadodecahedron<br>© The Science Museum</div>
    </div>

    <div class="gallery" style="width: 250px;">
      <a target="_blank" href="Images/Origami_led_tea_light.jpg">
        <img src="Images/Origami_led_tea_light.jpg" alt="Mountains" width="800" height="876">
      </a>
      <div class="desc">Origami led tea light<br>Author: Susan Barnum</div>
    </div>
	</article>
  <article id="photos2">
    <!-- Group 3 -->
    <div style="width: 160px; float: left; margin: 5px;"></div>
    <div class="gallery" style="width: 350px;  ">
      <a target="_blank" href="Images/1280px-Sake,_Chopsticks,_Paper_Rest.jpg">
        <img src="Images/1280px-Sake,_Chopsticks,_Paper_Rest.jpg"
          alt="Sake, Chopsticks, Paper Rest Author: Orin Zebest" width="1280" height="853">
      </a>
      <div class="desc">Sake, Chopsticks, Paper Rest<br>Author: Orin Zebest</div>
    </div>

    <div class="gallery" style="width: 280px;">
      <a target="_blank" href="Images/page_jedi_oragami.jpg">
        <img src="Images/page_jedi_oragami.jpg"
          alt="Jedi - Folded by Phillip West" width="400" height="335">
      </a>
      <div class="desc">Jedi<br>Folded by Phillip West</div>
    </div>
  </article>
  <article id="photos3">
    <div style="width: 160px; float: left; margin: 5px;"></div>
    <!-- Group 4 -->
    <div class="gallery" style="width: 350px;">
      <a target="_blank" href="Images/medium_1987_0898_0020__0001_.jpg">
        <img src="Images/medium_1987_0898_0020__0001_.jpg"
          alt="Polyhedron model - © The Science Museum" width="782" height="576">
      </a>
      <div class="desc">Polyhedron model<br>© The Science Museum</div>
    </div>

    <div class="gallery" style="width: 280px;">
      <a target="_blank" href="Images/Remember_Summer_(5248683043).jpg">
        <img src="Images/Remember_Summer_(5248683043).jpg"
          alt="Remember Summer Author: Hajime Nagahata" width="1024" height="768">
      </a>
      <div class="desc">Remember Summer<br>Author: Hajime Nagahata</div>
    </div>
    <div style="width: 300px; float: left; margin: 5px;"></div>
    <!-- Top | Videos links -->
		<p id="refNextPages"><a href="#topTech">Top</a> | <a href="videos.html">Videos ></a></p>
	</article>
	<footer>
		<p id="footer">The text content of this site was lovingly borrowed from the Wikipedia article on Origami on May 6 2018 under the Creative Commons Attribution-ShareAlike License. Licensing terms of content from other sources (photos, etc) is noted along with each respective resource.</p>
	</footer>
</body>
</html>
