<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="image/jpg" rel="icon" href="Images/icon.jpg">
	<meta name="description" content="HTML webpage - introduction, photos, videos, and techniques about the art of origami" />
	<meta name="keywords" content="HTML5, origami, CSS, copyright" />
	<meta name="author" content="Ana Carolina de Souza Mendes" />
	<meta name="instructor" content="Christy Hernandez" />
	<title>The Art of Origami</title>
  <link rel="stylesheet" href="origami.css">
</head>
<body>
	<header id="topTech">
		<!-- Navigation -->
		<nav>
			<!-- Items in sidebar navigation -->
			<div id="navigationSimple">
			  <a href="home.html">Home</a>
			  <a href="photos.html">Photos</a>
			  <a href="videos.html">Videos</a>
			  <a href="techniques.html">Techniques</a>
			</div>
      <!-- Website Title -->
  		<h1 id="SmallH1">The Art of Origami</h1>
		</nav>
	</header>
	<article id="techniques">
		<!-- Techniques section -->
		<section>
			<h2>Techniques</h2>
			<p>Many origami books begin with a description of basic origami techniques which are used to construct
        the models. This includes simple diagrams of basic folds like valley and mountain folds, pleats,
        reverse folds, squash folds, and sinks. There are also standard named bases which are used in a
        wide variety of models, for instance the bird base is an intermediate stage in the construction of
        the flapping bird. Additional bases are the preliminary base (square base), fish base, waterbomb
        base, and the frog base.</p>
		</section>
    <!-- Origami Paper section -->
		<section>
			<h2>Origami Paper</h2>
			<p>Origami paper, often referred to as "kami" (Japanese for paper), is sold in prepackaged squares
        of various sizes ranging from 2.5 cm (1 in) to 25 cm (10 in) or more. It is commonly colored on
        one side and white on the other; however, dual colored and patterned versions exist and can be
        used effectively for color-changed models. Origami paper weighs slightly less than copy paper,
        making it suitable for a wider range of models.</p>
			<p>Normal copy paper with weights of 70–90 g/m2 can be used for simple folds, such as the crane
        and waterbomb. Heavier weight papers of (19–24&nb 100 g/m2 (approx. 25 lbs) or more can be
        wet-folded. This technique allows for a more rounded sculpting of the model, which becomes
         rigid and sturdy when it is dry.</p>
      <p>Foil-backed paper, as its name implies, is a sheet of thin foil glued to a sheet of thin
           paper. Related to this is tissue foil, which is made by gluing a thin piece of tissue paper
           to kitchen aluminum foil. A second piece of tissue can be glued onto the reverse side to
           produce a tissue/foil/tissue sandwich. Foil-backed paper is available commercially, but not
           tissue foil; it must be handmade. Both types of foil materials are suitable for complex models.</p>
      <p>Washi (和紙) is the traditional origami paper used in Japan. Washi is generally tougher than
        ordinary paper made from wood pulp, and is used in many traditional arts. Washi is commonly
        made using fibers from the bark of the gampi tree, the mitsumata shrub (Edgeworthia papyrifera),
        or the paper mulberry but can also be made using bamboo, hemp, rice, and wheat.</p>
    </section>
		<!-- Top | Photos links -->
		<p id="refNextPages"><a href="#topTech">Top</a> | <a href="home.html">Home ></a></p>
	</article>
	<footer>
		<p id="footer">The text content of this site was lovingly borrowed from the Wikipedia article on Origami on May 6 2018 under the Creative Commons Attribution-ShareAlike License. Licensing terms of content from other sources (photos, etc) is noted along with each respective resource.</p>
	</footer>
</body>
</html>
