<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="image/jpg" rel="icon" href="Images/icon.jpg">
	<meta name="description" content="HTML webpage - introduction, photos, videos, and techniques about the art of origami" />
	<meta name="keywords" content="HTML5, origami, CSS, copyright" />
	<meta name="author" content="Ana Carolina de Souza Mendes" />
	<meta name="instructor" content="Christy Hernandez" />
	<title>The Art of Origami</title>
  <link rel="stylesheet" href="origami.css">
</head>
<body>
	<header id="topTech">
		<!-- Navigation -->
		<nav>
			<!-- Items in sidebar navigation -->
			<div id="navigationSimple">
			  <a href="home.html">Home</a>
			  <a href="photos.html">Photos</a>
			  <a href="videos.html">Videos</a>
			  <a href="techniques.html">Techniques</a>
			</div>
      <!-- Website Title -->
  		<h1 id="SmallH1">The Art of Origami</h1>
		</nav>
	</header>
	<article id="videos">
    <h2>Video Gallery</h2>
    <div class="gallery">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/FyC7pkT-dE0"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="desc">How to fold an Origami Crane, an easy and classic origami<br>By EzOrigami</div>
    </div>

    <div class="gallery">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uqGG48FJA30"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="desc">Video tutorial for making an origami lily<br>By Origami Instructions</div>
    </div>

    <div class="gallery">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wSesWQ-51ZM"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="desc">How to make an origami Rose (Nakashima Rose)<br>By JoNakashima</div>
    </div>

    <div class="gallery">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/z0-mlZvJD-E"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="desc">How to fold the origami Fireworks by Yami Yamauchi<br>By JoNakashima</div>
    </div>

    <div class="gallery">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pB0FMshudqE"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="desc">How to make a spiral of  DNA origami<br>By Easy Origami</div>
    </div>

    <div class="gallery">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sH4E_JIWqtU"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="desc">How to make Origami Magic Ball<br>By Raman Dhillon</div>
    </div>
		<!-- Top | Techniques links -->
		<p id="refNextPages"><a href="#topTech">Top</a> | <a href="techniques.html">Techniques ></a></p>
	</article>
	<footer>
		<p id="footer">The text content of this site was lovingly borrowed from the Wikipedia article on Origami on May 6 2018 under the Creative Commons Attribution-ShareAlike License. Licensing terms of content from other sources (photos, etc) is noted along with each respective resource.</p>
	</footer>
</body>
</html>
