<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="JavaScript assignment" />
	<meta name="keywords" content="JavaScript" />
	<meta name="author" content="Ana Carolina de Souza Mendes" />
	<meta name="instructor" content="Christy Hernandez" />
	<title>Tip Calculator</title>
	<link rel="stylesheet" href="mystyle.css">
	<!-- <script src="code.js"></script> -->
	<script>
		//variables
		var bill;
		var tipPercentage;
		var output;
		var button;
		//functions
		function Initialize() {
			bill = document.getElementById("bill");
			tipPercentage = document.getElementById("tip");
			output = document.getElementById("totalTip");
			output.style.display = "none";
		}

		function tipCalculator() {
			var totalBill;
			//validation
			if(bill === null)
			{
				alert("Please enter your bill.");
			}
			if(tipPercentage === null)
			{
				alert("Please enter tip percentage.");
			}
			else
			{
				totalBill = Number.parseFloat(bill.value)*(1 + Number.parseFloat(tipPercentage.value));
				totalBill = totalBill.toFixed(2);
				output.style.display = "block";
				document.getElementById("total").innerHTML = "$" + totalBill;
			}			
		}
	</script>
</head>
<body onload="Initialize()">
	<!-- calculator -->
	<div id="container">
		<!-- calculator header -->
		<div id="header">TOTAL BILL CALCULATOR</div>
		<!-- calculator body -->
		<div id="calculatorBody">
			<p>Enter your bill:</p>
			$<input type="text" name="txtBill" id="bill">
			<p>Select Tip Percentage:</p>
			<select name="tipPercentage" id="tip">
				<option disabled="select" selected value="0">Choose Tip</option>
				<option value="0.3">30&#37; &#45; Outstanding</option>
				<option value="0.2">20&#37; &#45; Good</option>
				<option value="0.15">15&#37; &#45; Ok</option>
				<option value="0.1">10&#37; &#45; Bad</option>
				<option value="0.05">5&#37; &#45; Terrible</option>
			</select>
			<br />
			<button id="calculate" onclick="tipCalculator()">Calculate</button>
		</div>		
		<!--calculator end-->
	  	<div id="totalTip">
			<h4>Your total with tip is: </h4>
		    <h3 id="total">$ 0.00</</h3>>
	  	</div>
	</div>	
</body>
</html>