body {
	font-family: Tahoma;
	background: black;
}

#container {
  height: 450px;
  width: 300px;
  margin: 100px auto;
  background: #f7f7f7;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}

#header {
  background: purple;
  color: white;
  margin: 0;
  padding: 10px 40px;
  font-size: 18px;
  font-weight: normal;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#calculatorBody {
  font-size: 14px;
  /*color: #2980b9;*/
  color: #red;
  background-color: #f7f7f7;
  width: 60%;
  padding: 5px 5px 2px 60px;
  text-align: center;
}

#tip {
  padding: 5px 5px 5px 25px;
  margin-left: 2px;
  font-size: 14px;
}

#totalTip {
  margin-top: 5px;
  text-align: center;
}

input {
  width: 100px;
  font-size: 14px;
  margin-left: 5px;
}

p {
	padding-bottom: 5px;
	font-size: 18px;
}

button {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 30px auto 10px auto;
  background: purple;
  border-radius: 5px;
  width: 150px;
  height: 40px;
  font-size: 15px;
  color: white;
}

button:hover {
  background: black;
  border-bottom-color: #111;
}

