body{
	margin: 0;
	padding: 0;
	background: #fff;
}

.info-bar {
    background-color: #000;
    color: #fff;
    padding: 5px 0;
    min-height: 30px;
}

.header-search{
	float: right;
}

.nav ul {
	list-style: none;
	background-color: navy;
	text-align: center;
	padding: 20px 0 20px 0;
	margin: 0;
	overflow: auto;
}

.nav li {
	font-family: 'Oswald', sans-serif;
	font-size: 1.2em;
	line-height: 40px;
	height: 40px;
	border-bottom: 1px solid #888;
	width: 120px;
	border-bottom: none;
	height: 50px;
	line-height: 50px;
	font-size: 1.4em;
	display: inline-block;
	float: left;	
}

#icon img{
	width: 5%; 
	height: 5%;
	float: right;
	padding: 0 50px 0 0;
	margin: 0;
}

.nav a {
	text-decoration: none;
	color: #fff;
}

.nav a:hover {
	background-color: #005f5f;
	transition: .3s background-color;
}

a.active {
	background-color: #fff;
	color: #444;
}