<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="HTML navigation assignment" />
	<meta name="keywords" content="HTML5, CSS, HTML navigation" />
	<meta name="author" content="Ana Carolina de Souza Mendes" />
	<meta name="instructor" content="Christy Hernandez" />
	<link rel="stylesheet" href="nav.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.google.com/">
	<title>Navigation HTML</title>
</head>
<body>
	<header>
		<div id="search">
			<div class="info-bar showMobile">
				<div class="header-search">
					<form action="/search" method="get" class="input-group search" role="search"> 
						<input type="text" placeholder="Search.." name="search">
					  <button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li class="home"><a href="#">Home</a></li>
				<li class="games"><a href="#">Games</a></li>
				<li class="news"><a href="#">News</a></li>
				<li class="sponsors"><a href="#">Sponsors</a></li>
				<li class="about"><a href="#">About</a></li>
				<li class="contact"><a href="#">Contact</a></li>
				<div id="icon">
					<img src="controller.png" alt="video game controller">
				</div>
			</ul>
		</div>				
	</header>	
</body>
</html>
