<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

        @-webkit-keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

        @-moz-keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

        @-ms-keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

        @keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 10000px 0;
            }
        }

        @-webkit-keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 10000px 0;
            }
        }

        @-moz-keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 10000px 0;
            }
        }

        @-ms-keyframes move-clouds-back {
            from {
                background-position: 0;
            }

            to {
                background-position: 10000px 0;
            }
        }

        .stars, .twinkling, .clouds {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .stars {
            background: #000 url(IMAGES/stars_1.png) repeat top center;
            z-index: 0;
        }

        .twinkling {
            background: transparent url(IMAGES/twinkling1.png) repeat top center;
            z-index: 1;
            -moz-animation: move-twink-back 200s linear infinite;
            /*-ms-animation:move-twink-back 200s linear infinite;*/
            -o-animation: move-twink-back 200s linear infinite;
            -webkit-animation: move-twink-back 200s linear infinite;
            animation: move-twink-back 200s linear infinite;
        }

        .clouds {
            background: transparent url(IMAGES/Cloud_1.png) repeat top center;
            z-index: 3;
            -moz-animation: move-clouds-back 200s linear infinite;
            /*-ms-animation:move-clouds-back 200s linear infinite;*/
            -o-animation: move-clouds-back 200s linear infinite;
            -webkit-animation: move-clouds-back 200s linear infinite;
            animation: move-clouds-back 200s linear infinite;
        }
    </style>
</head>
<body>

    <div class="stars">
        <img src="IMAGES/Full_Moon.png" style="position:absolute; top:15%;left:65%;" />
        <img src="IMAGES/planet_earth.png" style="position:absolute;top:60%;" />
    </div>
    <div class="twinkling"></div>

    <div class="clouds"></div>

</body>
</html>