/* --- functional styling */

.testimonialrotator{ position:relative; display:block;}
.testimonialrotator .testimonial{ position:absolute; top:0; left:0;  display:none; }
















.testimonialrotator.skin_default .testimonial .testtext{ 
 color:#555; 
 background: #f9f9f9;
 padding:15px;
 border-radius: 2px;
text-align: center;
font-size: 18px;
font-family: Roboto;
font-weight: 300;
line-height: 1.65;
border:1px solid #eee;
}
.testimonialrotator.skin_default .testimonial .testtext:after { 
content: '';
position: absolute;
border-style: solid;
border-width: 11px 11px 0;
display: block;
width: 0;
z-index: 99;
bottom: 91px;
border-color: #f9f9f9 transparent;
}
.testimonialrotator.skin_default .testimonial .testauthor-img { color:#555; margin-top:10px; font-family: Roboto; font-weight: 300;float: left;}
.testauthor-img img {max-width:80px;margin-top:10px; border-radius:2px;margin-right:15px;}
.testauthor {
	margin-top:18px;
	font-size: 14px;
	font-weight: 300
}
.testauthor-desc {
	color:#999;
	font-weight: 300;
	font-size: 12px;
	margin-top:3px;
	font-family: raleway;
}
.testauthor-rating ul li {float:left;margin-top: -5px;}
.testauthor-rating ul li i {color:#FFD900;}

.br-none {border:none;}














