﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <h2>HTML Lists</h2>
        <!--#region unordered-->
        <div>
            <h3>Unordered HTML List</h3>

            <p>
                An unordered list starts with the &lt;ul&gt; tag. Each list item
                in the list starts with the &lt;li&gt; tag.
            </p>
            <u>Example:</u> <br />
            <ul type="square">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
                <li>Lemonade</li>
                <li>Water</li>
            </ul>
        </div>
        <!--#endregion unordered-->
        <hr />
        <div>
            <h3>Ordered HTML List</h3>
            <p>
                An ordered list starts with &lt;ol&gt; tag.
                Each list item in the list starts with the &lt;li&gt; tag.
            </p>
            <u>Example:</u> <br />
            <!-- ol type attribute set: "1", "A", "a","I", "i"-->
            <ol type="I">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
                <li>Lemonade</li>
                <li>Water</li>
            </ol>
        </div>
        <hr />
        <div>
            <h3>Nested HTML Lists</h3>
            <u>Example:</u> <br />
            <ol>
                <li>
                    Drinks
                    <ol type="a">
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li>
                        <li>Lemonade</li>
                        <li>Water</li>
                    </ol>
                </li>
                <li>
                    Desserts
                    <ol type="a">
                        <li>apple pie</li>
                        <li>lemon pie</li>
                        <li>chocolate ice cream</li>
                    </ol>
                </li>
            </ol>
        </div>
        <hr />
        <div>
            <h3>HTML Description List</h3>
            <p>
                Description list is accomplished by using
                3 tags: &lt;dl&gt;, &lt;dt&gt;, and
                &lt;dd&gt;
            </p>
            <u>Example:</u> <br />
            <dl>
                <dt>Coffee</dt>
                <dd>Columbian coffee is the best</dd>
                <dt>Milk</dt>
                <dd>Whole milk is better for you</dd>
                <dt>lemonade</dt>
                <dd>Can be too sweet</dd>
            </dl>
        </div>
    </div>
</body>
</html>